.latest {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 80px;
    &__title {
        display: flex;
        justify-content: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    &__card-img {
        width: 40%;
        img {
            width: 100%;
        }
    }

    &__card-desc {
        p {
            color: #22262a;
            span {
                color: #c1c8ce;
            }
        }
    }

}

@media (max-width: 1200px) {
    .latest__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 770px) {
    .latest__cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .latest__card-img {
        width: 30%;
    }
}

@media (max-width: 440px) {
    .latest__card-img {
        width: 50%;
    }

    .latest__card-desc {
        h3 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
    }
}

