.products {
    display: flex;
    flex-direction: column;
    gap: 30px;
    // margin-top: 100px;

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;

        ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            overflow: auto;

        }
    }

    &__loading,
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        &__card,
        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #f6f7f8;
            padding: 10px 0px;
        }

        &__card-content,
        &__card-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;

            h3 {
                color: #223263;
            }
        }

        &__card-img,
        &__card-img {
            position: relative;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            width: 100%;
            height: 240px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }


        }

        &__card-hover {
            // display: none !important;
            width: 90%;
            height: 90%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            top: 10px;
            left: -100%;
            right: 0;
            background-color: rgba(255, 255, 255, .95);
            border: 1.5px solid #f6f7f8;
            // rgb(255, 255, 255)
            margin: 1px;

            button {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #f6f7f8;
                border-radius: 50%;
                background-color: #fff;
                color: #33a0ff;
                font-size: 24px;
            }
        }

        &__card-img:hover &__card-hover {
            // display: block;
            transition: .4s;
            top: 10px;
            left: 15px;

        }

        &__card-rating {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15px;
            color: #ffc600;
        }

        &__card-price {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__loading {

        &__card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0px;
        }

        &__card-img {
            background: linear-gradient(90deg, #eee, #ddd, #eee);
            background-size: 200%;
            animation: bgMove 1s linear 0s infinite;
            border-radius: 12px;

        }

        &__card-content {
            height: 110px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0px 20px 10px;

            div {
                width: 100%;
                height: 30px;
                background: linear-gradient(90deg, #eee, #ddd, #eee);
                background-size: 200%;
                animation: bgMove 1s linear 0s infinite;
                border-radius: 12px;

            }
        }
    }

    &__btn {
        display: flex;
        justify-content: center;

        button {
            width: 100px;
            height: 40px;
            // background-color: red;
            color: #33a0ff;
            font-size: 20px;
            font-weight: 500;
            border: none;
            background-color: #fff;
            border-bottom: 2px solid #33a0ff;
        }
    }


}

.hidden {
    display: none;
}

.style {
    margin-top: 20px;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

@media (max-width: 1080px) {
    .products__cards {
        grid-gap: 10px;
    }
}

@media (max-width: 1010px) {
    .products__cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 770px) {
    .products__cards {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 550px) {
    .products__cards {
        grid-template-columns: repeat(2, 1fr);

        &__card {
            padding: 5px 0px;
            border: 1px solid #f6f7f8;

            &-content {
                padding: 15px;
                gap: 5px;
            }

            &-img {
                height: 200px;
            }

        }
    }
}

@media (max-width: 430px) {
    .products__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}