.cart {

    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 100px 0px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        // gap: 50px;
        border-bottom: 2px solid #f6f7f8;
        padding-bottom: 30px;
        // background: 
    }

    &__card-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;

        &__img {
            width: 150px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        h1 {
            font-size: 26px;
        }

        button {
            width: 30px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    }

    &__card-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }

    &__bottom {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    &__checkout {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 30%;

        p {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        h3 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 100%;
            height: 40px;
            background: rgb(51, 160, 255);
            border: 1px solid transparent;
            color: #fff;
        }
    }

    &__modal {
        width: 50%;
        position: fixed;
        top: -100px;
        left: 50%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        transform: translate(-50%, 50%);
        background-color: #fff;
        padding: 50px;
        box-sizing: content-box;
        z-index: 999;

        input {
            height: 40px;
            padding-left: 15px;
            outline: none;
            border: 1px solid #f6f7f8;
        }
    }

    &__modal-btn {
        display: flex;
        justify-content: flex-end;

        button {
            width: 100px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 10px;
            background: rgb(51, 160, 255);

        }
    }

    .cart__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #aaa2;
        backdrop-filter: blur(3px);
        z-index: 998;
    }

    @media (max-width: 745px) {
        .cart__card {
            flex-direction: column;
            justify-content: space-between;

            &-right {
                width: 100%;
                gap: 20px;
                justify-content: flex-end;
            }

            &-left h1 {
                font-size: 18px;
            }
        }

    }

}