.about {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    justify-items: center;

    &__card {
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 15px;

        h3 {
            margin: 0;
            font-size: 1.2em;
            text-align: center;
        }

        p {
            margin: 0;
            font-size: 1em;
            text-align: center;
        }
    }
}

// Mediya so'rovlari
@media (max-width: 1200px) {
    .about {
        grid-gap: 80px;
        grid-template-columns: repeat(2, 1fr);

        &__card {
            width: 220px;
        }
    }
}

@media (max-width: 992px) {
    .about {
        grid-gap: 60px;
        grid-template-columns: repeat(2, 1fr);

        &__card {
            width: 200px;
        }
    }
}

@media (max-width: 768px) {
    .about {
        grid-gap: 40px;
        grid-template-columns: 1fr;

        &__card {
            width: 100%;
            max-width: 300px;
        }
    }
}

@media (max-width: 576px) {
    .about {
        padding-top: 40px;
        grid-gap: 20px;
        grid-template-columns: 1fr;

        &__card {
            width: 100%;
            max-width: 250px;
        }
    }
}
